create_item("circuitmodel_2port","circuitmodel_2port","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","circuitmodel_2port","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",0,NULL,0,
create_parm("Ls","Series inductance",68608,"StdFormSet",3,prm("StdForm","1n")),
create_parm("Rs","Series resistance at DC",68608,"StdFormSet",1,prm("StdForm","1")),
create_parm("Cp","Parallel capacitance",68608,"StdFormSet",4,prm("StdForm","10f")),
create_parm("Cp2","Parallel capacitance",68608,"StdFormSet",4,prm("StdForm","10f")),
create_parm("Rk","Skin effect resistance",68608,"StdFormSet",1,prm("StdForm","1")),
create_parm("Lk","Skin effect inductance",68608,"StdFormSet",3,prm("StdForm","0.1e-9")),
create_parm("Cox1","Oxide capacitance",68608,"StdFormSet",4,prm("StdForm","50f")),
create_parm("Cox2","Oxide capacitance",68608,"StdFormSet",4,prm("StdForm","50f")),
create_parm("Csub1","Substrate capacitance",68608,"StdFormSet",4,prm("StdForm","150f")),
create_parm("Csub2","Substrate capacitance",68608,"StdFormSet",4,prm("StdForm","150f")),
create_parm("Rsub1","Substrate resistanceitance",68608,"StdFormSet",1,prm("StdForm","200")),
create_parm("Rsub2","Substrate resistanceitance",68608,"StdFormSet",1,prm("StdForm","200")),
create_parm("k","coupling coefficient",68608,"StdFormSet",-1,prm("StdForm","0.16")));
