create_item("ind_diff_2port_Ltarget","ind_diff_2port","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","ind_diff_2port","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",0,NULL,0,
create_parm("L","estimated inductance",68608,"StdFormSet",3,prm("StdForm","1 nH"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_ind_diff_octa_calcDiameter","N",TRUE))),
create_parm("N","number of turns",68608,"StdFormSet",-1,prm("StdForm","2"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_ind_diff_octa_calcDiameter","N",TRUE))),
create_parm("w","width",68608,"StdFormSet",5,prm("StdForm","12 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_ind_diff_octa_calcDiameter","N",TRUE))),
create_parm("s","spacing",68608,"StdFormSet",5,prm("StdForm","5 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_ind_diff_octa_calcDiameter","N",TRUE))),
create_parm("D","outer diameter",65537,"StdFormSet",5,prm("StdForm","185.5 um")),
create_parm("Lmin","estimated minimum L for this N,w,s",65537,"StdFormSet",3,prm("StdForm","0.85 n")));
