<!DOCTYPE Display>
<Display>
    <Current_Lpp name="Metal1:drawing"/>
    <Lpp_Display_Order order="0">
        <LPP name="via5_merged:drawing"/>
        <LPP name="via4_merged:drawing"/>
        <LPP name="via3_merged:drawing"/>
        <LPP name="via2_merged:drawing"/>
        <LPP name="via1_merged:drawing"/>
        <LPP name="cont_merged:drawing"/>
        <LPP name="Poly:drawing"/>
        <LPP name="Cont:drawing"/>
        <LPP name="Via5:drawing"/>
        <LPP name="Via4:drawing"/>
        <LPP name="Via3:drawing"/>
        <LPP name="Via2:drawing"/>
        <LPP name="Via1:drawing"/>
        <LPP name="Metal6:drawing"/>
        <LPP name="Metal5:drawing"/>
        <LPP name="Metal4:drawing"/>
        <LPP name="Metal3:drawing"/>
        <LPP name="Metal2:drawing"/>
        <LPP name="Metal1:drawing"/>
        <LPP name="ads_annotate:drawing"/>
        <LPP name="ads_annotate:ads_drawing1"/>
        <LPP name="ads_annotate:ads_drawing2"/>
        <LPP name="ads_annotate:ads_drawing3"/>
        <LPP name="ads_annotate:ads_drawing4"/>
        <LPP name="ads_annotate:ads_drawing7"/>
        <LPP name="ads_device:ads_annotate"/>
        <LPP name="ads_device:drawing"/>
        <LPP name="ads_device:ads_drawing1"/>
        <LPP name="ads_device:ads_drawing3"/>
        <LPP name="ads_device:ads_drawing4"/>
        <LPP name="ads_device:ads_drawing5"/>
        <LPP name="ads_device:ads_drawing6"/>
        <LPP name="ads_device:ads_drawing7"/>
        <LPP name="ads_text:drawing"/>
        <LPP name="ads_wire:drawing"/>
        <LPP name="ads_y7:drawing"/>
        <LPP name="ads_y8:drawing"/>
        <LPP name="ads_wire:ads_label"/>
        <LPP name="ads_y9:ads_drawing1"/>
        <LPP name="ads_y9:ads_drawing2"/>
        <LPP name="ads_y9:ads_drawing3"/>
        <LPP name="ads_y9:ads_drawing4"/>
        <LPP name="ads_y9:ads_drawing5"/>
        <LPP name="ads_y9:ads_drawing6"/>
        <LPP name="ads_y9:ads_drawing7"/>
        <LPP name="ads_drc_error:drawing"/>
        <LPP name="ads_instance:drawing"/>
        <LPP name="ads_pin:ads_label"/>
    </Lpp_Display_Order>
</Display>
