<!DOCTYPE Technology>
<Lpp_List>
    <LPP mode="2" rgb="32768" fill="0" alpha="255" layer="Cont" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="255" fill="4" alpha="255" layer="Metal1" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16711680" fill="21" alpha="255" layer="Metal2" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="11206400" fill="32" alpha="255" layer="Metal3" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16755455" fill="27" alpha="255" layer="Metal4" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="43647" fill="27" alpha="255" layer="Metal5" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="11184640" fill="21" alpha="255" layer="Metal6" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="65535" fill="0" alpha="255" layer="Poly" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="43775" fill="0" alpha="255" layer="Via1" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16755200" fill="0" alpha="255" layer="Via2" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16711935" fill="0" alpha="255" layer="Via3" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="11162880" fill="0" alpha="255" layer="Via4" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="65535" fill="0" alpha="255" layer="Via5" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="65535" fill="0" alpha="255" layer="cont_merged" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="255" fill="0" alpha="255" layer="via1_merged" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16711935" fill="0" alpha="255" layer="via2_merged" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="8421504" fill="0" alpha="255" layer="via3_merged" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="16777215" fill="0" alpha="255" layer="via4_merged" line="0" visible="1" protect="0" purpose="drawing"/>
    <LPP mode="2" rgb="139" fill="0" alpha="255" layer="via5_merged" line="0" visible="1" protect="0" purpose="drawing"/>
</Lpp_List>
