<!DOCTYPE Display>
<Display>
    <Current_Lpp name="instance:drawing"/>
    <Lpp_Display_Order order="0">
        <LPP name="Poly:drawing"/>
        <LPP name="Cont:drawing"/>
        <LPP name="Via5:drawing"/>
        <LPP name="Via4:drawing"/>
        <LPP name="Via3:drawing"/>
        <LPP name="Via2:drawing"/>
        <LPP name="Via1:drawing"/>
        <LPP name="Metal6:drawing"/>
        <LPP name="Metal5:drawing"/>
        <LPP name="Metal4:drawing"/>
        <LPP name="Metal3:drawing"/>
        <LPP name="Metal2:drawing"/>
        <LPP name="Metal1:drawing"/>
        <LPP name="device:label"/>
        <LPP name="annotate:drawing8"/>
        <LPP name="instance:drawing"/>
        <LPP name="instance:label"/>
        <LPP name="annotate:drawing"/>
        <LPP name="annotate:drawing1"/>
        <LPP name="annotate:drawing2"/>
        <LPP name="annotate:drawing3"/>
        <LPP name="annotate:drawing4"/>
        <LPP name="annotate:drawing7"/>
        <LPP name="device:annotate"/>
        <LPP name="device:drawing"/>
        <LPP name="device:drawing1"/>
        <LPP name="device:drawing3"/>
        <LPP name="device:drawing4"/>
        <LPP name="device:drawing5"/>
        <LPP name="device:drawing6"/>
        <LPP name="device:drawing7"/>
        <LPP name="pin:label"/>
        <LPP name="text:drawing"/>
        <LPP name="wire:drawing"/>
        <LPP name="y7:drawing"/>
        <LPP name="y8:drawing"/>
        <LPP name="wire:label"/>
        <LPP name="pin:annotate"/>
        <LPP name="y9:drawing1"/>
        <LPP name="y9:drawing2"/>
        <LPP name="y9:drawing3"/>
        <LPP name="y9:drawing4"/>
        <LPP name="y9:drawing5"/>
        <LPP name="y9:drawing6"/>
        <LPP name="y9:drawing7"/>
        <LPP name="drc_error:drawing"/>
        <LPP name="via5_merged:drawing"/>
        <LPP name="via4_merged:drawing"/>
        <LPP name="via3_merged:drawing"/>
        <LPP name="via2_merged:drawing"/>
        <LPP name="via1_merged:drawing"/>
        <LPP name="cont_merged:drawing"/>
    </Lpp_Display_Order>
</Display>
