create_item("transf_interleaved_6port","transf_interleaved_6port","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","transf_interleaved_6port","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",0,NULL,0,
create_parm("N1","number of turns",134144,"StdFormSet",-1,prm("StdForm","2"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_octa_calcInductance","N",TRUE))),
create_parm("N2","number of turns",134144,"StdFormSet",-1,prm("StdForm","2"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_octa_calcInductance","N",TRUE))),
create_parm("D","outer diameter",68608,"StdFormSet",5,prm("StdForm","200 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_octa_calcInductance","N",TRUE))),
create_parm("w","width",68608,"StdFormSet",5,prm("StdForm","5 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_octa_calcInductance","N",TRUE))),
create_parm("s","spacing",68608,"StdFormSet",5,prm("StdForm","5 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_octa_calcInductance","N",TRUE))),
create_parm("shape","transformer shape",0,"shape",-1,prm("shape_octa"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_universal_calcInductance","N",TRUE))),
create_parm("stackedlayers","parallel top metals",0,"yes1_no0",-1,prm("y_n0"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_universal_calcInductance","N",TRUE))),
create_parm("centertap_for_emModel","center tap pin on fixed layer (for EM only)",0,"yes1_no0",-1,prm("y_n0"),
    list(dm_create_cb(PARM_MODIFIED_CB,"mi_interleaved_universal_calcInductance","N",TRUE))),
create_parm("L1","estimated primary inductance",66049,"StdFormSet",3,prm("StdForm","0 nH")),
create_parm("L2","estimated primary inductance",66049,"StdFormSet",3,prm("StdForm","0 nH")));
